

* {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;

}


body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #ffffff;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #f8f8f8;
  text-decoration: inherit;
}
a:hover {
  color: #bcbcbc;
}

/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.button-group {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  /* background-color: #0876bb; */
  width: 30rem;
  height: 3.2rem;
}

button {
  background-color: transparent;
  border-radius: 8px;
  border: 0.01rem solid #cdcdcd;
  padding: 0.5rem;
  width: 15rem;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #e4e4e4;
  background-color: #0d6fac2c;
}
/* button:focus {
  outline: 1px auto -webkit-focus-ring-color;
} */
button.get-ticket-btn {
  border-radius: 8px;
  border: 1px solid transparent;
  /* padding: 0.6em 6rem; */
  width: 15rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #055f97;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ffffff;
}
/* button:focus {
  outline: 1px auto -webkit-focus-ring-color;
} */

nav {
  display: flex;
  justify-content: center;
  /* padding: 16px; */
  background-color: #0a4470;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: background-color 0.25s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  gap: 3rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: #2f2f2f;
  color: #fff;
  width: 34rem;
  transition: background-color 0.25s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  gap: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

nav a {
  color: #dadada;
}

.last-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 62rem;
  width: 39rem;
  border: 1px solid white;
  background-color: #0a4470;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.container-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 30rem;
  height: 18rem;
  border: 1px solid white;
  background-color: #0a4470;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.upload-text-container {
  /* background-color: #819705; */
  color: #ffffff;
  width: 27rem;
  /* padding: 1rem 0rem; */

  margin: 1rem 0rem 1rem 0;
  /*text-align: left;
  */
}

.container-2 {
  display: flex;
  justify-content: center;
  justify-content: center;
  width: 27rem;
  height: 12rem;
  background-color: #111d2b;
}
.container-3 {
  width: 12rem;
  height: 12rem;
  background-color: #0876bb;
  border: 1px solid white;
  border-radius: 3rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  font-size: 0.87rem;
  line-height: 1.2rem;
  cursor: pointer;
}

.fa-cloud-arrow-up {
  font-size: 1.5rem;
}

.form-container {
  min-height: 54rem;
  width: 33rem;
  background-color: #0a4470;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding: 1.5rem 5rem;
}

.input-element-wrapper {
  width: 30rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  /* background-color: #fff; */
}
.input-group {
  margin: 0;
  /* background-color: #2967b8; */
  width: 100%;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.input-group > input,
textarea {
  background-color: transparent;
  width: 100%;
  border: 0.01rem solid rgb(149, 149, 149);
  /* margin: 0.2rem 0rem; */
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: border-color 0.25s;
  color: #ebebeb;
  outline: none;
  margin-top: 0.2rem;
  &:focus {
    border-color: #646cff;
  }
  &::placeholder {
    color: #c7c7c7;
    opacity: 1;
    transition: opacity 0.25s;
    font-size: 0.89rem;
  }
}

.about-project {
  /* background-color: #535bf2; */
  /* border: none; */
  outline: none;
  resize: none;
  font-family: inherit;
  font-size: 0.87rem;
}
.input-group label {
  /* background-color: #535bf2; */
  color: #c7c7c7;
  font-size: 0.9rem;
  font-weight: 500;
}

.required {
  color: #c6c6c6;
  font-size: 0.85rem;
}

.divided-line {
  width: 30rem;
  height: 0.2rem;
  border: 2px solid hsl(206, 73%, 30%);
}

.active {
  color: white;
}

.inactive {
  color: #878787;
}

.error {
  color: rgb(255, 64, 64);
  font-size: 0.85rem;
  height: 1rem;
}

.avatar-img {
  border-radius: 3rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  width: "100%";
  height: "100%";
  object-fit: "cover";
}

.gen-avatar-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #000000;
    object-fit: "cover";
}

.ticket-container-1 {
  margin-top: 4rem;
  min-height: 64rem;
  width: 33rem;
  background-color: #01397d;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  /* padding: 1.5rem 5rem; */
}

.ticket-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;


  background-color: #09589d;
 
  text-align: center;
  width: 22rem;
  max-height: 49rem;
  border: 1px solid white;
  padding: 2rem;
  /* background-color: #0a4470; */
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  
}
.tic-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:70%;
  height: 60rem;
  background-color: #014382;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}
.ticket-button-group {
  display: flex;
 
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 8rem;
  padding: 2rem;
  background-color: #0d2967;
}

.conf-heading-text {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
}

.serial-number-wrapper {
  /* margin-bottom: 1rem; */
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
  font-size: 1.2rem;
  color: #c7c7c7;
  background-color: #2967b8;
  padding: 1rem;
  line-height: 1.3;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.gen-about-project {
  background-color: #01397d;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

span {
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  font-size: 0.85rem;
}

.About-the-Project {
  background-color: #e6e6e6;
  width: 15rem;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.about-text {
  color: #292929;
}

.divided-div {
  width: 30rem;
  height: 0.2rem;
  border: 2px solid hsl(206, 73%, 30%);
}

.personal-details {
  background-color: #01397d;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 22rem;
}
.detail-heading {
  background-color: #2967b8;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  padding: 1.8rem 1rem;
  flex-direction: column;
  line-height: 1.2;
  height: 3rem;
}

.avatar-section {
  /* background-color: blanchedalmond; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.avatar-preview {
display: flex;
align-items: center;
justify-content: center;
  /* background-color: rgb(255, 174, 0); */
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 50%;

}


.div-A {
height: 2rem;
  width: 2rem;
  background-color: #505050;
  border-radius: 1.5rem;
position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}



.ticket-type-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #092740;
  border: 0.01rem solid white;
  min-width: 40rem;
  min-height: 30rem;
  gap: 2rem;
  padding: 5rem;
    border-radius: 1.5rem;
}
.ticket-type-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #014f80;
  font-size: 1rem;
  font-weight: 700;
  height: 12rem;
  
  gap: 2rem;
    border-radius: 1rem;
}

.ticket-type {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
      background-color: #094172;
      width: 15rem;
      height: 12rem;
      padding: 2rem;
      border-radius: 1rem;
      border: 0.01rem solid white;
      cursor: pointer;

      transition: background-color 0.3s ease;
      transition: transform 0.3s ease;
      transition: box-shadow 0.3s ease;
      &:hover {

    transform: scale(1.02);
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);


}

}

.activeColor {
  background-color: #0876bb;
}

.initial-btn-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  /* background-color: #01397d; */
}

.ticket-initial-content {
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #04346a;
    border: 0.01rem solid white;
  text-align: center;
gap: 1rem;
  min-width: 48rem;
  min-height: 30rem;
  padding: 1rem;
  border-radius: 1.5rem;

}

.ticketcontent{
width: 25rem;
}

.name-remains {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  /* background-color: #055f97; */
  padding: 0.5rem;
  border-radius: 0.5rem;
display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  

}
.ticket-cost {

  color: #ffffff;
  border: 0.01rem solid white;
  background-color: #313334;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 5rem;
  height: 3rem;
  text-align: right;
}

.cost-type-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #0657a3;
width: 50rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.HNG12-title-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  /* background-color: #01397d; */
 
  border-radius: 1.5rem;
  line-height: 0;

}
.HNG12-title {
  font-size: 8rem;
  font-weight: 700;
  color: #ffffff;
}


/* Base styles (already good for most screens) */

/* Adjust layout and size for mobile screens */
@media (max-width: 480px) {
  body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #ffffff;
  background-color: #8c901e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-width: 320px; */
  min-height: 100vh;
  height: 100dvh;
  overflow-x: hidden;

}

a {
  font-weight: 500;
  color: #f8f8f8;
  text-decoration: inherit;
}
a:hover {
  color: #bcbcbc;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.button-group {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  /* background-color: #0876bb; */
  max-width: 18rem;
  height: 3.2rem;
}

button {

  background-color: transparent;
  border-radius: 8px;
  border: 0.01rem solid #cdcdcd;
  padding: 0.5rem;
  width: 15rem;
  height: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #e4e4e4;
  background-color: #0d6fac2c;
}
/* button:focus {
  outline: 1px auto -webkit-focus-ring-color;
} */
button.get-ticket-btn {
  border-radius: 8px;
  border: 1px solid transparent;
 font-size: 0.8rem;
  width: 15rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #055f97;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ffffff;
}
/* button:focus {
  outline: 1px auto -webkit-focus-ring-color;
} */

nav {
  display: flex;
align-items: center;
  justify-content: center;
width: 100%;
height: 3.2rem;
  background-color: #0a4470;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 100;
  transition: background-color 0.25s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  gap: 3rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
width: 20%;
  padding: 16px;
  background-color: #2f2f2f;
  color: #fff;
  width: 34rem;
  transition: background-color 0.25s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  gap: 0.5rem;
  align-items: end;
  justify-content: center;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

nav a {
  color: #dadada;
}

.last-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 58rem;
  width: 24rem;
  border: 1px solid white;
  background-color: #0a4470;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.container-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  min-width: 18rem;
  height: 18rem;
  border: 1px solid white;
  background-color: #a2a7ab;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.upload-text-container {
  /* background-color: #819705; */
  color: #ffffff;
  width: 18rem;
  /* padding: 1rem 0rem; */

  margin: 1rem 0rem 1rem 0;
  /*text-align: left;
  */
}

.container-2 {
  display: flex;
  justify-content: center;
  justify-content: center;
  min-width: 20rem;
  height: 12rem;
  background-color: #111d2b;
}
.container-3 {
  width: 12rem;
  height: 12rem;
  
  background-color: #15415c;
  border: 1px solid white;
  border-radius: 3rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  font-size: 0.87rem;
  line-height: 1.2rem;
  cursor: pointer;
}

.fa-cloud-arrow-up {
  font-size: 1.5rem;
}

.form-container {
  min-height: 50rem;
  max-width: 22rem;
  background-color: #062941;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding: 1.5rem 5rem;
}

.input-element-wrapper {
  min-width: 18rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  /* background-color: #fff; */
}
.input-group {
  margin: 0;
  /* background-color: #2967b8; */
  width: 100%;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.input-group > input,
textarea {
  background-color: transparent;
  width: 100%;
  border: 0.01rem solid rgb(149, 149, 149);
  /* margin: 0.2rem 0rem; */
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: border-color 0.25s;
  color: #ebebeb;
  outline: none;
  margin-top: 0.2rem;
  &:focus {
    border-color: #646cff;
  }
  &::placeholder {
    color: #c7c7c7;
    opacity: 1;
    transition: opacity 0.25s;
    font-size: 0.89rem;
  }
}

.about-project {
  /* background-color: #535bf2; */
  /* border: none; */
  outline: none;
  resize: none;
  font-family: inherit;
  font-size: 0.87rem;
}
.input-group label {
  /* background-color: #535bf2; */
  color: #c7c7c7;
  font-size: 0.9rem;
  font-weight: 500;
}

.required {
  color: #c6c6c6;
  font-size: 0.85rem;
}

.divided-line {
  width: 30rem;
  height: 0.2rem;
  border: 2px solid hsl(206, 73%, 30%);
}

.active {
  color: white;
}

.inactive {
  color: #878787;
}

.error {
  color: rgb(255, 64, 64);
  font-size: 0.85rem;
  height: 1rem;
  line-height: 1;
}

.avatar-img {
  border-radius: 3rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  width: "100%";
  height: "100%";
  object-fit: "cover";
}

.gen-avatar-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #000000;
    object-fit: "cover";
}

.ticket-container-1 {
  margin-top: 4rem;
  min-height: 64rem;
  width: 33rem;
  background-color: #01397d;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  /* padding: 1.5rem 5rem; */
}

.ticket-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;


  background-color: #09589d;
 
  text-align: center;
  width: 22rem;
  max-height: 49rem;
  border: 1px solid white;
  padding: 2rem;
  /* background-color: #0a4470; */
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  
}
.tic-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:70%;
  height: 60rem;
  background-color: #014382;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}
.ticket-button-group {
  display: flex;
 
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 8rem;
  padding: 2rem;
  background-color: #0d2967;
}

.conf-heading-text {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
}

.serial-number-wrapper {
  /* margin-bottom: 1rem; */
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
  font-size: 1.2rem;
  color: #c7c7c7;
  background-color: #2967b8;
  padding: 1rem;
  line-height: 1.3;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.gen-about-project {
  background-color: #01397d;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

span {
  font-size: 1.2rem;
  font-weight: 700;
}

p, h1 {
  font-size: 0.85rem;
}

.About-the-Project {
  background-color: #e6e6e6;
  width: 15rem;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.about-text {
  color: #292929;
}

.divided-div {
  width: 30rem;
  height: 0.2rem;
  border: 2px solid hsl(206, 73%, 30%);
}

.personal-details {
  background-color: #01397d;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 22rem;
}
.detail-heading {
  background-color: #2967b8;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  padding: 1.8rem 1rem;
  flex-direction: column;
  line-height: 1.2;
  height: 3rem;
}

.avatar-section {
  /* background-color: blanchedalmond; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.avatar-preview {
display: flex;
align-items: center;
justify-content: center;
  /* background-color: rgb(255, 174, 0); */
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 50%;

}


.div-A {
height: 2rem;
  width: 2rem;
  background-color: #505050;
  border-radius: 1.5rem;
position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
/* ........................................................................... */
/* ........................................................................... */
/* ........................................................................... */


.ticket-type-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #07315b;
  border: 0.01rem solid white;
 min-width: 22rem;
  min-height: 50rem;
  gap: 0.9rem;
    padding: 1rem;
    border-radius: 1.5rem;
}
.ticket-type-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #804b01;
  font-size: 1rem;
  font-weight: 700;
  height: 20rem;
  width: 18rem;
  gap: 0.5rem;
    border-radius: 1rem;

}

.ticket-type {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
      background-color: #094172;
      width: 20rem;
      height: 6rem;
      padding: 0rem 1rem;
      border-radius: 1rem;
      border: 0.01rem solid white;
      cursor: pointer;

      transition: background-color 0.3s ease;
      transition: transform 0.3s ease;
      transition: box-shadow 0.3s ease;
      &:hover {

    transform: scale(1.02);
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);


}

}

.activeColor {
  background-color: #0876bb;
}

.initial-btn-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 15rem;

  background-color: #01397d;

}

.ticket-initial-content {
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #04686a;
    border: 0.01rem solid white;
  text-align: center;
gap: 0.5rem;
  width: 94%;
  max-height: 18rem;
  padding: 1rem;
  border-radius: 1.5rem;

}

.ticketcontent{
width: 12rem;
overflow: hidden;
}

.name-remains {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  /* background-color: #055f97; */
  padding: 0.5rem;
  border-radius: 0.5rem;
display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  

}
.ticket-cost {

  color: #ffffff;
  border: 0.01rem solid white;
  background-color: #313334;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 5rem;
  height: 3rem;
  text-align: right;
}

.cost-type-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #0657a3;
width: 50rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
}

.HNG12-title-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  width: 12rem;
  /* background-color: #01397d; */
  border-radius: 1rem;
  line-height: 0;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.HNG12-title {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  
}
/* ......................................... */

.dropdown-toggle {
width: 15rem;
  height: 2rem;

  background-color: #01397d;
  border: 0.01rem solid white;

  /* display: flex; */
  align-items: center;

 outline: none;
  cursor: pointer;
  text-align: center;
}

.numbers-of-tickets-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  width: 15rem;
  background-color: #01397d;
}

.ticket-type-title {
  font-size: 1rem;

  color: #ffffff;
  
  width: 100%;
  text-align: center;
}


.uploading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  margin-top: 10px;
}

.progress-bar-inner {
  height: 100%;
  background-color: #3498db;
  transition: width 0.2s ease;
}

.upload-text {
  margin-top: 10px;
  text-align: center;
}

.progress-bar-inner {
  background-color: #4caf50; /* Set the color of the progress bar */
}

}




